>> Course: Dinner
HEADING:Preparing the Biryani
Steam the @double beans{} and @sugar beans{} separately until firm.
In #bowl{} add in the steamed beans, @green beans{}, @carrots{} and @peas{}.
Stir in 1/2 the quantity each of @curry powder{}, @chilli powder{}, @cumin powder{}, @coriander powder{}, @curry leaf{}, @thyme{} and @mint{}.
Add in the @sour milk{} and mix well.
Allow the vegetables to marinate for at least an ~{1%hour} although overnight is better.
Place the @rice{} into a #large pot{} of @water{} and bring to a boil.
Rinse the rice 3 times, add in fresh water and return it to the stove top.
Stir in 1 of each: @bayleaf{1}, @aniseed{1}, @cardamom{1}, and @cinnamon stick{1}.
Add @salt{} to taste.
Cook the rice until firm.
Drain the rice, add in a few drops of @food colour{} and set it aside.
In a #pan{} melt the @butter{}.
Stir in 1/2 the quantity of @onions{} and allow it to simmer until translucent in colour.
Place the @potatoes{} into a bowl and add in a few drops of food colouring and salt to taste.
Mix well to ensure the potatoes are evenly coated.
Deep fry the potatoes until crisp on the outside and soft inside.
In a pot of boiling water, stir in the @lentils{}.
Add salt to taste.
When the lentils are firm, drain and set aside.

HEADING:Braising the vegetables
In a pot stir in enough @oil{} to cover the base of the pot.
Add in the curry leaf, mint, thyme, onions, cinnamon stick, bayleaf, aniseed, cardamom, and clarified butter.
When the onions turn a translucent colour, stir in the curry powder, chilli powder, cumin and coriander powder.
Add in the @green chillies{} and @ginger{} and @garlic paste{}.
Simmer the mixture for a minute.
Stir in the @tomato{} and @red chilli{}.
Cook for ~{3%minutes}.
Add in the marinated vegetables.
Add salt to taste.
Simmer until the carrots and green beans are cooked.

HEADING:Layering the biryani
In a #large pot{} add enough cooked rice to cover the base of the pot.
Add in the cooked vegetables, potatoes, 1/2 the quantity of lentils and onion.
Add another layer of rice, lentils, onion and coriander.
Place a piece of foil over the pot and place it into a 2nd #pot filled with water{}.
Place a lid onto the pot and steam for ~45%minutes{}.
Serve the vegetable biryani hot.
